// ─── Dashboard ─────────────────────────────────────────────────────────────
const { useState: useStateD, useMemo, useEffect, useRef } = React;
const supabaseD = window.supabase;
const LOGO_SRC_D = 'assets/KueskiPay-Logo.png';

// ─── Icons ───────────────────────────────────────────────────────────────────
const IconBell = () => <svg width="19" height="19" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9" /><path d="M13.73 21a2 2 0 0 1-3.46 0" /></svg>;
const IconCalendarHeader = () => <svg width="19" height="19" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" /><line x1="16" y1="2" x2="16" y2="6" /><line x1="8" y1="2" x2="8" y2="6" /><line x1="3" y1="10" x2="21" y2="10" /></svg>;
const IconSettings = () => <svg width="19" height="19" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="12" r="3" /><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1-2.83 2.83l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-4 0v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83-2.83l.06-.06A1.65 1.65 0 0 0 4.68 15a1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1 0-4h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 2.83-2.83l.06.06A1.65 1.65 0 0 0 9 4.68a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 4 0v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 2.83l-.06.06A1.65 1.65 0 0 0 19.4 9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 0 4h-.09a1.65 1.65 0 0 0-1.51 1z" /></svg>;
const IconHome = () => <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" /><polyline points="9 22 9 12 15 12 15 22" /></svg>;
const IconCalc = () => <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect x="4" y="2" width="16" height="20" rx="2" /><line x1="8" y1="7" x2="16" y2="7" /><line x1="8" y1="11" x2="8.01" y2="11" strokeWidth="3" /><line x1="12" y1="11" x2="12.01" y2="11" strokeWidth="3" /><line x1="16" y1="11" x2="16.01" y2="11" strokeWidth="3" /><line x1="8" y1="15" x2="8.01" y2="15" strokeWidth="3" /><line x1="12" y1="15" x2="12.01" y2="15" strokeWidth="3" /><line x1="16" y1="15" x2="16.01" y2="15" strokeWidth="3" /><line x1="8" y1="19" x2="12" y2="19" /><line x1="16" y1="19" x2="16.01" y2="19" strokeWidth="3" /></svg>;
const IconSearch = () => <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="11" cy="11" r="8" /><line x1="21" y1="21" x2="16.65" y2="16.65" /></svg>;
const IconChart = () => <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><line x1="18" y1="20" x2="18" y2="10" /><line x1="12" y1="20" x2="12" y2="4" /><line x1="6" y1="20" x2="6" y2="14" /></svg>;
const IconMoney = () => <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect x="2" y="5" width="20" height="14" rx="2" /><circle cx="12" cy="12" r="3" /></svg>;
const IconCalendar = () => <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" /><line x1="16" y1="2" x2="16" y2="6" /><line x1="8" y1="2" x2="8" y2="6" /><line x1="3" y1="10" x2="21" y2="10" /></svg>;
const IconStore = () => <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M3 3h2l.4 2M7 13h10l4-8H5.4" /><circle cx="9" cy="19" r="1" /><circle cx="20" cy="19" r="1" /></svg>;

// ─── Helper ──────────────────────────────────────────────────────────────────
function formatVencimiento(fechaStr) {
  if (!fechaStr) return '';
  const hoy = new Date();
  hoy.setHours(0, 0, 0, 0);
  const fecha = new Date(fechaStr + 'T00:00:00');
  const diff = Math.round((fecha - hoy) / (1000 * 60 * 60 * 24));
  if (diff < 0) return 'Pago vencido';
  if (diff === 0) return 'Vence hoy';
  return `Vence en ${diff} día${diff !== 1 ? 's' : ''}`;
}

// ─── Donut Chart ─────────────────────────────────────────────────────────────
function DonutChart({ disponible, total, isCompatible }) {
  const RADIUS = 46;
  const STROKE = 12;
  const SIZE = 130;
  const C = SIZE / 2;
  const CIRCUMFERENCE = 2 * Math.PI * RADIUS;
  const pct = total > 0 ? (total - disponible) / total : 0;
  const targetOffset = CIRCUMFERENCE * (1 - pct);

  // Animate the arc from empty → target on mount and whenever pct changes
  const [animatedOffset, setAnimatedOffset] = useStateD(CIRCUMFERENCE);
  useEffect(() => {
    setAnimatedOffset(CIRCUMFERENCE);
    const id = requestAnimationFrame(() => setAnimatedOffset(targetOffset));
    return () => cancelAnimationFrame(id);
  }, [targetOffset, CIRCUMFERENCE]);

  const arcColor = !isCompatible
    ? '#6b7280'
    : pct <= 0.30 ? '#00C46A'
    : pct <= 0.60 ? '#1A73E8'
    : pct <= 0.80 ? '#F97316'
    : '#EF4444';

  const pctLabel = Math.round(pct * 100);

  return (
    <div className="donut">
      <svg width={SIZE} height={SIZE} viewBox={`0 0 ${SIZE} ${SIZE}`}>
        <circle cx={C} cy={C} r={RADIUS} fill="none" stroke="#eef1f5" strokeWidth={STROKE} />
        <circle
          cx={C} cy={C} r={RADIUS}
          fill="none"
          stroke={arcColor}
          strokeWidth={STROKE}
          strokeDasharray={CIRCUMFERENCE}
          strokeDashoffset={animatedOffset}
          strokeLinecap="round"
          transform={`rotate(-90 ${C} ${C})`}
          style={{ transition: 'stroke-dashoffset 0.9s cubic-bezier(0.22, 1, 0.36, 1), stroke 0.4s ease' }}
        />
      </svg>
      <div className="donut__inner">
        <span className="donut__pct" style={{ color: arcColor }}>{pctLabel}%</span>
        <span className="donut__label">USADO</span>
      </div>
    </div>
  );
}

function KueskiMark({ size = 'md' }) {
  return (
    <div className={`cc-brand cc-brand--${size}`}>
      <span className="cc-brand__kueski">kueski</span>
      <span className="cc-brand__pay">pay</span>
    </div>
  );
}

// ─── Brand Switcher (header logo as toggle) ─────────────────────────────────
// Custom "kueski" wordmark where the dot of the "i" is yellow and the stem is green.
function KueskiSplitMark() {
  return (
    <span className="brand-switch__kueski">
      kuesk<span className="brand-switch__i" aria-hidden="true">ı</span>
    </span>
  );
}

function BrandSwitcher({ brand, onChange }) {
  const next = brand === 'kueskipay' ? 'kueski' : 'kueskipay';
  return (
    <button
      type="button"
      className="brand-toggle"
      data-brand={brand}
      onClick={() => onChange(next)}
      aria-label={`Cambiar a ${next === 'kueski' ? 'Kueski' : 'KueskiPay'}`}
      title={`Cambiar a ${next === 'kueski' ? 'Kueski' : 'KueskiPay'}`}
    >
      <img
        src="assets/kueskipay.png"
        alt="KueskiPay"
        className="brand-toggle__img brand-toggle__img--kueskipay"
        draggable="false"
      />
      <img
        src="assets/kueski.png"
        alt="Kueski"
        className="brand-toggle__img brand-toggle__img--kueski"
        draggable="false"
      />
    </button>
  );
}

// ─── Credit Card ─────────────────────────────────────────────────────────────
function CardChip() {
  return (
    <svg className="cc-chip" width="34" height="26" viewBox="0 0 40 30" aria-hidden="true">
      <defs>
        <linearGradient id="cc-chip-grad" x1="0" y1="0" x2="1" y2="1">
          <stop offset="0" stopColor="#F2D58A" />
          <stop offset="0.5" stopColor="#C9A24B" />
          <stop offset="1" stopColor="#7E5E22" />
        </linearGradient>
      </defs>
      <rect width="40" height="30" rx="5" fill="url(#cc-chip-grad)" />
      <g stroke="rgba(0,0,0,0.28)" strokeWidth="0.7" fill="none">
        <line x1="0"  y1="10" x2="14" y2="10" />
        <line x1="26" y1="10" x2="40" y2="10" />
        <line x1="0"  y1="20" x2="14" y2="20" />
        <line x1="26" y1="20" x2="40" y2="20" />
        <line x1="14" y1="0"  x2="14" y2="30" />
        <line x1="26" y1="0"  x2="26" y2="30" />
      </g>
      <rect x="14.5" y="10.5" width="11" height="9" rx="1" fill="rgba(0,0,0,0.16)" />
    </svg>
  );
}

function ContactlessIcon() {
  return (
    <svg className="cc-contactless" width="22" height="22" viewBox="0 0 24 24" aria-hidden="true">
      <g fill="none" stroke="rgba(255,255,255,0.85)" strokeWidth="1.6" strokeLinecap="round">
        <path d="M7  8 a 6  6  0 0 1 0 8" />
        <path d="M11 5 a 10 10 0 0 1 0 14" />
        <path d="M15 2 a 14 14 0 0 1 0 20" />
      </g>
    </svg>
  );
}

function CreditCard({ usuario, isCompatible }) {
  const [cardFlipped, setCardFlipped] = useStateD(false);
  const [nipVisible, setNipVisible] = useStateD(false);
  const nip = usuario?.numero_tarjeta
    ? `${usuario.numero_tarjeta.slice(-2)}${usuario.numero_tarjeta.slice(0, 2)}`
    : '4821';

  const last4 = usuario?.numero_tarjeta ?? '••••';
  const nombre = (usuario?.nombre ?? '').toUpperCase();

  return (
    <div
      className={`credit-card-container ${!isCompatible ? 'credit-card--disabled' : ''}`}
      onClick={() => setCardFlipped(v => !v)}
    >
      <div className={`credit-card-inner ${cardFlipped ? 'credit-card-inner--flipped' : ''}`}>

        {/* ── FRENTE ── */}
        <div className="credit-card credit-card--front">
          <div className="credit-card__deco" aria-hidden="true">
            <svg width="100%" height="100%" viewBox="0 0 356 150" preserveAspectRatio="none">
              <defs>
                <linearGradient id="cc-stroke-1" x1="0" y1="0" x2="1" y2="0">
                  <stop offset="0"   stopColor="rgba(56,232,220,0)" />
                  <stop offset="0.5" stopColor="rgba(56,232,220,0.55)" />
                  <stop offset="1"   stopColor="rgba(56,232,220,0)" />
                </linearGradient>
                <linearGradient id="cc-stroke-2" x1="0" y1="0" x2="1" y2="0">
                  <stop offset="0"   stopColor="rgba(0,196,106,0)" />
                  <stop offset="0.5" stopColor="rgba(0,196,106,0.55)" />
                  <stop offset="1"   stopColor="rgba(0,196,106,0)" />
                </linearGradient>
              </defs>
              <path d="M -40 100 Q  90 30 200 60 T 420  40" fill="none" stroke="url(#cc-stroke-1)" strokeWidth="1.1" />
              <path d="M -40 118 Q 110 50 230 78 T 430  58" fill="none" stroke="rgba(255,255,255,0.10)" strokeWidth="1" />
              <path d="M -40 140 Q 130 70 260 96 T 440  80" fill="none" stroke="url(#cc-stroke-2)" strokeWidth="1.2" />
              <path d="M -40 160 Q 150 90 280 116 T 450 100" fill="none" stroke="rgba(255,255,255,0.07)" strokeWidth="1" />
            </svg>
          </div>

          <div className="credit-card__row credit-card__row--top">
            <KueskiMark size="md" />
            <span className="credit-card__type-tag">CRÉDITO</span>
          </div>

          <div className="credit-card__row credit-card__row--chip">
            <CardChip />
            <ContactlessIcon />
          </div>

          <div className="credit-card__number">
            <span>••••</span>
            <span>••••</span>
            <span>••••</span>
            <span className="credit-card__number--last">{last4}</span>
          </div>

          <div className="credit-card__row credit-card__row--bottom">
            <div className="credit-card__col">
              <span className="credit-card__col-lbl">TITULAR</span>
              <span className="credit-card__col-val">{nombre || '—'}</span>
            </div>
            <div className="credit-card__col credit-card__col--right">
              <span className="credit-card__col-lbl">VÁLIDA</span>
              <span className="credit-card__col-val">12 / 27</span>
            </div>
          </div>
        </div>

        {/* ── REVERSO ── */}
        <div className="credit-card credit-card--back">
          <div className="credit-card__magstripe" />
          <div className="credit-card__back-body">
            <div className="credit-card__sig-row">
              <div className="credit-card__sig-box">
                <span className="credit-card__sig-name">{nombre || '—'}</span>
              </div>
              <div className="credit-card__valid-box">
                <span className="credit-card__col-lbl">VÁLIDA</span>
                <span className="credit-card__valid-val">12/27</span>
              </div>
              <div
                className="credit-card__cvv-box"
                onClick={(e) => { e.stopPropagation(); setNipVisible(v => !v); }}
                title={nipVisible ? 'Ocultar CVV' : 'Mostrar CVV'}
              >
                <span className="credit-card__col-lbl">CVV</span>
                <span className="credit-card__cvv-val">{nipVisible ? nip : '•••'}</span>
              </div>
            </div>
            <div className="credit-card__back-foot">
              <KueskiMark size="sm" />
              <span className="credit-card__back-hint">Toca para voltear</span>
            </div>
          </div>
        </div>

      </div>
    </div>
  );
}

// ─── Tab: Inicio ─────────────────────────────────────────────────────────────
function SiteStatusCard({ isCompatible, currentSite, onVerTiendas }) {
  // Mocked current site: when compatible, pretend the user is on a partner store;
  // when not, use a generic third-party domain. In production the extension's
  // content script would update this via the kueski:storechange event.
  const site = currentSite || (isCompatible
    ? { nombre: 'Amazon', url: 'amazon.com.mx', logo: 'https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Amazon_icon.svg/512px-Amazon_icon.svg.png' }
    : { nombre: 'Este sitio', url: 'ejemplo.com', logo: '' }
  );

  const initials = (site.nombre || site.url || '?')
    .split(/[\s.]/).filter(Boolean).slice(0, 2)
    .map(s => s[0]).join('').toUpperCase();

  return (
    <div className={`site-status ${isCompatible ? 'site-status--ok' : 'site-status--off'}`}>
      <div className="site-status__pulse" aria-hidden="true">
        <span className="site-status__pulse-dot" />
      </div>

      <div className="site-status__logo">
        {site.logo ? (
          <img
            src={site.logo}
            alt=""
            onError={(e) => { e.target.style.display = 'none'; e.target.nextSibling.style.display = 'flex'; }}
          />
        ) : null}
        <span className="site-status__initials" style={{ display: site.logo ? 'none' : 'flex' }}>{initials}</span>
      </div>

      <div className="site-status__body">
        <span className="site-status__name">{site.nombre}</span>
        <span className="site-status__url">{site.url}</span>
      </div>

      <div className="site-status__pill">
        {isCompatible ? (
          <>
            <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="3.5" strokeLinecap="round" strokeLinejoin="round"><polyline points="20 6 9 17 4 12" /></svg>
            <span>Disponible</span>
          </>
        ) : (
          <button type="button" className="site-status__cta" onClick={onVerTiendas}>
            Ver afiliadas
            <svg width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round"><polyline points="9 18 15 12 9 6" /></svg>
          </button>
        )}
      </div>
    </div>
  );
}

function TabInicio({ usuario, isCompatible, onVerTiendas }) {
  const disponible = usuario?.credito_disponible ?? 0;
  const adeudo = usuario?.adeudo_proximo ?? 0;
  const lineaTotal = disponible + adeudo;
  const textoVencimiento = formatVencimiento(usuario?.fecha_vencimiento);

  // Utilization tier metadata (matches DonutChart arc color logic)
  const pct = lineaTotal > 0 ? adeudo / lineaTotal : 0;
  const tier = !isCompatible
    ? { label: 'Sin disponibilidad', color: '#6b7280', bg: '#f3f4f6' }
    : pct <= 0.30 ? { label: 'Saludable',    color: '#00C46A', bg: '#E7F8EF' }
    : pct <= 0.60 ? { label: 'Moderado',     color: '#1A73E8', bg: '#EAF2FE' }
    : pct <= 0.80 ? { label: 'Alto uso',     color: '#F97316', bg: '#FFF3E6' }
    :               { label: 'Crítico',      color: '#EF4444', bg: '#FEE9E9' };

  return (
    <div className="inicio">
      <CreditCard usuario={usuario} isCompatible={isCompatible} />
      <div className="credit-summary">
        <DonutChart disponible={disponible} total={lineaTotal} isCompatible={isCompatible} />
        <div className="credit-summary__info">
          <span className="credit-summary__eyebrow">Crédito disponible</span>
          <span className="credit-summary__amount">${disponible.toLocaleString('es-MX')}<span className="credit-summary__currency"> MXN</span></span>
          <div className="credit-summary__meta">
            <span className="credit-summary__total">de ${lineaTotal.toLocaleString('es-MX')} total</span>
            <span className="credit-summary__sep" aria-hidden="true">·</span>
            <span className="credit-summary__used">${adeudo.toLocaleString('es-MX')} usado</span>
          </div>
          <span
            className="credit-summary__tier"
            style={{ color: tier.color, background: tier.bg }}
          >
            <span className="credit-summary__tier-dot" style={{ background: tier.color }} />
            {tier.label}
          </span>
        </div>
      </div>
      {isCompatible ? (
        <>
          <div className="inicio__actions">
            {[
              { Icon: IconMoney, label: 'Obtener dinero', onClick: undefined },
              { Icon: IconCalendar, label: 'Abonar quincena', onClick: undefined },
              { Icon: IconStore, label: 'Tiendas afiliadas', onClick: onVerTiendas },
            ].map(({ Icon, label, onClick }) => (
              <button key={label} className="action-btn" onClick={onClick}><Icon /><span>{label}</span></button>
            ))}
          </div>
          {adeudo > 0 && (
            <div className="inicio__alert">
              <div className="inicio__alert-accent" />
              <div className="inicio__alert-body">
                <span className="inicio__alert-title">Próximo pago</span>
                <div className="inicio__alert-amount">${adeudo.toLocaleString('es-MX')} MXN</div>
                <div className="inicio__alert-due">⚠️ {textoVencimiento}</div>
              </div>
            </div>
          )}
        </>
      ) : (
        <div className="inicio__incompatible">
          <svg width="52" height="52" viewBox="0 0 24 24" fill="none" stroke="#d1d5db" strokeWidth="1.5">
            <circle cx="12" cy="12" r="10" /><line x1="4.93" y1="4.93" x2="19.07" y2="19.07" />
          </svg>
          <p className="inicio__incompatible-title">Crédito no disponible aquí</p>
          <p className="inicio__incompatible-sub">Navega a una tienda afiliada para realizar tus compras con KueskiPay.</p>
          <button className="inicio__incompatible-btn" onClick={onVerTiendas}>Ver tiendas afiliadas</button>
        </div>
      )}
    </div>
  );
}

// ─── Tab: Inicio (Kueski – préstamos personales) ─────────────────────────────
function TabInicioKueski({ usuario }) {
  return (
    <div className="inicio inicio--kueski">
      <div className="inicio-k__hero">
        <span className="inicio-k__eyebrow">Préstamos personales</span>
        <h2 className="inicio-k__title">
          Hola, {(usuario?.nombre ?? '').split(' ')[0] || 'usuario'} 👋
        </h2>
        <p className="inicio-k__sub">Tu espacio Kueski para préstamos en efectivo.</p>
      </div>

      <div className="inicio-k__placeholder">
        <div className="inicio-k__placeholder-icon">
          <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="#00B26A" strokeWidth="1.6" strokeLinecap="round" strokeLinejoin="round">
            <rect x="3" y="6" width="18" height="13" rx="2" />
            <path d="M3 10h18" />
            <path d="M7 15h4" />
          </svg>
        </div>
        <p className="inicio-k__placeholder-title">Dashboard de Kueski</p>
        <p className="inicio-k__placeholder-sub">
          Aquí verás tu préstamo activo, saldo, próxima cuota y opciones para solicitar un nuevo préstamo.
        </p>
        <span className="inicio-k__placeholder-tag">Próximamente</span>
      </div>
    </div>
  );
}

// ─── Tab: Calculadora ─────────────────────────────────────────────────────────
function getRecomendacion(quincenas, score, monto) {
  const cuota = (monto * (1 + 0.03 * quincenas)) / quincenas;

  if (score >= 750) {
    return {
      2: `Con tu score excelente puedes pagar en 2 quincenas. Ahorras $${(monto * 0.03 * 2).toFixed(0)} en intereses.`,
      4: `Opción equilibrada. Tu score te permite acceder a mejores tasas en el futuro.`,
      6: `Cuotas de $${cuota.toFixed(0)} MXN. Con tu historial podrías solicitar un aumento de línea.`,
      8: `Aunque puedes pagarlo, con tu score es mejor en menos quincenas para ahorrar intereses.`,
      10: `Cuotas muy cómodas de $${cuota.toFixed(0)} MXN. Considera que pagarás más intereses en total.`,
      12: `Máximo plazo disponible. Cuotas de $${cuota.toFixed(0)} MXN. Solo recomendado para montos grandes.`
    }[quincenas];
  } else if (score >= 650) {
    return {
      2: `Cuotas altas de $${cuota.toFixed(0)} MXN. Asegúrate de tener liquidez suficiente.`,
      4: `Mejor opción para tu score actual. Pagar a tiempo mejorará tu historial.`,
      6: `Cuotas cómodas de $${cuota.toFixed(0)} MXN. Cada pago puntual suma puntos a tu score.`,
      8: `Bloqueado — mejora tu score a 750+ para acceder a 8 quincenas.`,
    }[quincenas];
  } else if (score >= 550) {
    return {
      2: `Cuotas elevadas. Solo elige 2 quincenas si tienes el dinero asegurado.`,
      4: `Recomendado para tu score. Pagar puntual puede subir tu score hasta 30 puntos.`,
      6: `Cuotas de $${cuota.toFixed(0)} MXN. No uses más del 60% de tu crédito disponible.`,
      8: `Bloqueado — necesitas score 750+ para 8 quincenas.`,
    }[quincenas];
  } else {
    return {
      2: `Tu score es bajo. Pagar estas 2 quincenas a tiempo puede recuperar hasta 50 puntos.`,
      4: `Opción más segura con tu score actual. Activa recordatorios de pago.`,
      6: `No recomendado — con score bajo, más quincenas aumentan el riesgo de mora.`,
      8: `Bloqueado — necesitas score 750+ para 8 quincenas.`,
    }[quincenas];
  }
}

function TabCalculadora({ usuario }) {
  const RATE = 0.03;
  const fmt = (n) => n.toLocaleString('es-MX', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
  const score = usuario?.score_crediticio ?? 0;

  const getQuincenasDisponibles = (s) => {
    if (s >= 750) return [2, 4, 6, 8, 10, 12];
    if (s >= 650) return [2, 4, 6, 8];
    if (s >= 550) return [2, 4, 6];
    return [2, 4];
  };

  const quincenasOpciones = getQuincenasDisponibles(score);

  const [monto, setMonto] = useStateD(513);
  const [rawInput, setRawInput] = useStateD('513');
  const [quincenas, setQuincenas] = useStateD(4);
  const [recordatorio, setRecordatorio] = useStateD(true);
  const [tipoRecordatorio, setTipoRecordatorio] = useStateD('Ocasional');

  const total = monto * (1 + RATE * quincenas);
  const intereses = total - monto;
  const cuota = total / quincenas;

  const handleMontoChange = (e) => {
    const raw = e.target.value.replace(/[^0-9]/g, '');
    setRawInput(raw);
    setMonto(Number(raw) || 0);
  };

  return (
    <div className="calc">
      <div className="calc__body">
        <h2 className="calc__title">Calculadora de Carrito</h2>

        {/* ── Card: Monto + Quincenas ─────────────────────────────── */}
        <section className="calc-card">
          <div className="hist-section__head">
            <span className="hist-eyebrow">Configura tu compra</span>
            <span className="hist-section__meta">{quincenas} {quincenas === 1 ? 'quincena' : 'quincenas'}</span>
          </div>

          <div className="calc__field">
            <label className="calc__field-label">Total a financiar</label>
            <div className="calc__input-wrapper">
              <span className="calc__currency">$</span>
              <input className="calc__input" type="text" inputMode="numeric" value={rawInput} onChange={handleMontoChange} />
              <span className="calc__unit">MXN</span>
            </div>
          </div>

          <div className="calc__selector" style={{ '--cols': quincenasOpciones.length }}>
            <span className="calc__selector-label">QUINCENAS</span>
            <div className="calc__dots-row">
              <div className="calc__line-bar" />
              {quincenasOpciones.map((q) => {
                const active = quincenas === q;
                return (
                  <div key={q} className="calc__dot-col">
                    <span className={`calc__q-number ${active ? 'calc__q-number--active' : ''}`}>
                      {q}
                    </span>
                    <button
                      className={`calc__dot ${active ? 'calc__dot--active' : ''}`}
                      onClick={() => setQuincenas(q)}
                    />
                  </div>
                );
              })}
            </div>
          </div>
        </section>

        {/* ── Tip: Recommendation ─────────────────────────────────── */}
        {monto > 0 && (
          <aside className="calc-tip">
            <span className="calc-tip__rule" />
            <p className="calc-tip__text">{getRecomendacion(quincenas, score, monto)}</p>
          </aside>
        )}

        {/* ── Card: Recordatorio de pago ──────────────────────────── */}
        <section className="calc-card">
          <div className="hist-section__head">
            <span className="hist-eyebrow">Recordatorio de pago</span>
            <button
              className={`calc__reminder-toggle ${recordatorio ? 'calc__reminder-toggle--on' : ''}`}
              onClick={() => setRecordatorio(v => !v)}
              aria-label={recordatorio ? 'Desactivar recordatorio' : 'Activar recordatorio'}
            >
              <div className="calc__reminder-toggle-dot" />
            </button>
          </div>
          {recordatorio && (
            <div>
              <span className="calc__reminder-sub">¿Cómo quieres que te avisemos?</span>
              <div className="calc__reminder-btns">
                {['Único', 'Ocasional', 'Frecuente'].map(op => (
                  <button
                    key={op}
                    className={`calc__reminder-btn ${tipoRecordatorio === op ? 'calc__reminder-btn--active' : ''}`}
                    onClick={() => setTipoRecordatorio(op)}
                  >
                    {op}
                  </button>
                ))}
              </div>
              <p className="calc__reminder-desc">
                {tipoRecordatorio === 'Único' && 'Te avisamos 1 día antes del vencimiento.'}
                {tipoRecordatorio === 'Ocasional' && 'Te avisamos 3 días antes, 1 día antes y el día del vencimiento.'}
                {tipoRecordatorio === 'Frecuente' && 'Te avisamos diario a partir de 1 semana antes del vencimiento.'}
              </p>
            </div>
          )}
        </section>

        {/* ── Card: Desglose ──────────────────────────────────────── */}
        <section className="calc-card">
          <div className="hist-section__head">
            <span className="hist-eyebrow">Desglose</span>
            <span className="hist-section__meta">{quincenas} {quincenas === 1 ? 'cuota' : 'cuotas'}</span>
          </div>
          <div className="calc__rows">
            <div className="calc__row"><span>Monto original</span><span>${fmt(monto)}</span></div>
            <hr className="calc__divider" />
            <div className="calc__row"><span>Intereses ({(RATE * 100).toFixed(0)}% / quincena)</span><span>${fmt(intereses)}</span></div>
            <hr className="calc__divider" />
            <div className="calc__row calc__row--bold"><span>Total a pagar</span><span>${fmt(total)}</span></div>
            <hr className="calc__divider" />
            <div className="calc__row calc__row--accent"><span>Cuota quincenal</span><span>${fmt(cuota)}</span></div>
          </div>
        </section>
      </div>
      <div className="calc__footer">
        <div className="calc__footer-info">
          <span className="calc__footer-label">Costo total</span>
          <strong className="calc__footer-amount">${fmt(total)} MXN</strong>
        </div>
        <button className="calc__cta">Continuar</button>
      </div>
    </div>
  );
}

// ─── Tab: Buscar ─────────────────────────────────────────────────────────────
function TabBuscar({ tiendas, busquedaInicial = '' }) {
  const [busqueda, setBusqueda] = useStateD(busquedaInicial);
  const [resultados, setResultados] = useStateD([]);
  const [buscando, setBuscando] = useStateD(false);

  useEffect(() => {
    if (busquedaInicial) setBusqueda(busquedaInicial);
  }, [busquedaInicial]);

  useEffect(() => {
    if (!busqueda.trim()) {
      setResultados([]);
      return;
    }
    const timer = setTimeout(async () => {
      setBuscando(true);
      const { data } = await supabaseD
        .from('productos')
        .select('*, tiendas_afiliadas(nombre, logo, url)')
        .ilike('nombre', `%${busqueda}%`);
      setResultados(data ?? []);
      setBuscando(false);
    }, 300);
    return () => clearTimeout(timer);
  }, [busqueda]);

  const productosAgrupados = useMemo(() => {
    const grupos = {};
    resultados.forEach(p => {
      if (!grupos[p.nombre]) grupos[p.nombre] = [];
      grupos[p.nombre].push(p);
    });
    Object.values(grupos).forEach(arr => arr.sort((a, b) => a.precio - b.precio));
    return grupos;
  }, [resultados]);

  const getIniciales = (nombre = '') => {
    const palabras = nombre.trim().split(' ');
    if (palabras.length === 1) return nombre.slice(0, 2).toUpperCase();
    return (palabras[0][0] + palabras[1][0]).toUpperCase();
  };

  const hayBusqueda = busqueda.trim().length > 0;

  return (
    <div className="buscar">
      <div className="buscar__input-wrapper">
        <span className="buscar__icon"><IconSearch /></span>
        <input
          type="text"
          className="buscar__input"
          placeholder="Busca productos o tiendas..."
          value={busqueda}
          onChange={(e) => setBusqueda(e.target.value)}
        />
      </div>

      {!hayBusqueda ? (
        <>
          <h3 className="buscar__seccion-titulo">Tiendas afiliadas</h3>
          <div className="buscar__tiendas-grid">
            {tiendas.map((tienda) => (
              <div key={tienda.id_tienda} className="tienda-card">
                <div className="tienda-card__logo-wrapper">
                  {tienda.logo ? (
                    <img
                      src={tienda.logo}
                      alt={tienda.nombre}
                      className="tienda-card__logo"
                      onError={(e) => {
                        e.target.style.display = 'none';
                        e.target.nextSibling.style.display = 'flex';
                      }}
                    />
                  ) : null}
                  <div className="tienda-card__iniciales" style={{ display: tienda.logo ? 'none' : 'flex' }}>
                    {getIniciales(tienda.nombre)}
                  </div>
                </div>
                <span className="tienda-card__nombre">{tienda.nombre}</span>
                <a href={`https://${tienda.url}`} target="_blank" rel="noreferrer" className="tienda-card__link">
                  Ver tienda →
                </a>
              </div>
            ))}
          </div>
        </>
      ) : buscando ? (
        <p className="buscar__loading">Buscando...</p>
      ) : Object.keys(productosAgrupados).length > 0 ? (
        <div className="buscar__resultados">
          {Object.entries(productosAgrupados).map(([nombre, filas]) => (
            <div key={nombre} className="comparador-card">
              <span className="comparador-card__titulo">{nombre}</span>
              <div className="comparador-card__lista">
                {filas.map((producto, i) => {
                  const esMejor = i === 0;
                  const tienda = producto.tiendas_afiliadas;
                  return (
                    <div
                      key={producto.id_producto}
                      className={`comparador-fila ${esMejor ? 'comparador-fila--mejor' : ''}`}
                      onClick={() => {
                        const url = producto.url_producto || (tienda?.url ? `https://${tienda.url}` : null);
                        if (url) window.open(url, '_blank');
                      }}
                    >
                      <div className="comparador-fila__left">
                        <div className="comparador-fila__logo-wrap">
                          {tienda?.logo ? (
                            <img
                              src={tienda.logo}
                              alt={tienda.nombre}
                              className="comparador-fila__logo"
                              onError={(e) => {
                                e.target.style.display = 'none';
                                e.target.nextSibling.style.display = 'flex';
                              }}
                            />
                          ) : null}
                          <div className="comparador-fila__iniciales" style={{ display: tienda?.logo ? 'none' : 'flex' }}>
                            {getIniciales(tienda?.nombre)}
                          </div>
                        </div>
                        <div className="comparador-fila__info">
                          <span className="comparador-fila__nombre">{tienda?.nombre ?? 'Tienda'}</span>
                          {esMejor && <span className="comparador-fila__badge">Mejor precio ✅</span>}
                        </div>
                      </div>
                      <div className="comparador-fila__right">
                        <span className="comparador-fila__precio">
                          ${(producto.precio ?? 0).toLocaleString('es-MX')}
                        </span>
                        <span className="comparador-fila__arrow">→</span>
                      </div>
                    </div>
                  );
                })}
              </div>
            </div>
          ))}
        </div>
      ) : (
        <div className="buscar__empty-wrap">
          <span className="buscar__empty-icon">🔍</span>
          <p className="buscar__empty">No se encontraron productos para tu búsqueda</p>
        </div>
      )}
    </div>
  );
}

// ─── Tab: Historial ──────────────────────────────────────────────────────────
function TabHistorial({ historialCrediticio, historialCompras, tiendas, usuario }) {
  const score = historialCrediticio?.score_actual ?? 0;
  const pagosTiempo = historialCrediticio?.pagos_a_tiempo ?? 0;
  const pagosTardios = historialCrediticio?.pagos_tardios ?? 0;
  const lineaTotal = (usuario?.credito_disponible ?? 0) + (usuario?.adeudo_proximo ?? 0);
  const porcentajeUso = lineaTotal > 0
    ? Math.round((usuario.adeudo_proximo / lineaTotal) * 100)
    : 0;

  const getScoreInfo = (s) => {
    if (s >= 750) return { label: 'Excelente', color: '#16a34a' };
    if (s >= 650) return { label: 'Bueno',     color: '#1a73e8' };
    if (s >= 550) return { label: 'Regular',   color: '#d97706' };
    return         { label: 'Bajo',            color: '#ef4444' };
  };

  const getTip = (s) => {
    if (s >= 750) return 'Excelente historial. Eres candidato para aumentar tu línea de crédito.';
    if (s >= 650) return 'Buen ritmo. Paga a tiempo este mes para subir tu score.';
    if (s >= 550) return 'Evita usar más del 50% de tu crédito para mejorar tu score.';
    return 'Tienes pagos tardíos. Ponerte al corriente mejora tu score rápido.';
  };

  const { label: scoreLabel, color: scoreColor } = getScoreInfo(score);
  const tip = getTip(score);
  const scorePct = Math.min(score / 850, 1);

  const formatFecha = (fechaStr) => {
    if (!fechaStr) return '';
    const d = new Date(fechaStr);
    return d.toLocaleDateString('es-MX', { day: 'numeric', month: 'short', year: 'numeric' });
  };

  const getIniciales = (nombre = '') => {
    const palabras = nombre.trim().split(' ');
    if (palabras.length === 1) return nombre.slice(0, 2).toUpperCase();
    return (palabras[0][0] + (palabras[1]?.[0] ?? '')).toUpperCase();
  };

  // SVG gauge geometry (semi-circle arc)
  const GAUGE_W = 132;
  const GAUGE_H = 72;
  const GAUGE_CX = GAUGE_W / 2;
  const GAUGE_CY = GAUGE_H - 4;
  const GAUGE_R = 58;
  const arcLen = Math.PI * GAUGE_R;

  return (
    <div className="historial">

      {/* ── Score hero ─────────────────────────────────────────────────── */}
      <section className="hist-score">
        <div className="hist-section__head">
          <span className="hist-eyebrow">Score crediticio</span>
          <span className="hist-section__meta">Actualizado hoy</span>
        </div>

        <div className="hist-score__main">
          <div className="hist-score__numblock">
            <div className="hist-score__num-row">
              <span className="hist-score__num" style={{ color: scoreColor }}>{score}</span>
              <span className="hist-score__denom">/850</span>
            </div>
            <span className="hist-score__pill" style={{ color: scoreColor, borderColor: scoreColor + '40' }}>
              {scoreLabel}
            </span>
          </div>

          <div className="hist-score__gauge">
            <svg width={GAUGE_W} height={GAUGE_H} viewBox={`0 0 ${GAUGE_W} ${GAUGE_H}`}>
              <path
                d={`M ${GAUGE_CX - GAUGE_R} ${GAUGE_CY} A ${GAUGE_R} ${GAUGE_R} 0 0 1 ${GAUGE_CX + GAUGE_R} ${GAUGE_CY}`}
                fill="none"
                stroke="#EEF1F5"
                strokeWidth="6"
                strokeLinecap="round"
              />
              <path
                d={`M ${GAUGE_CX - GAUGE_R} ${GAUGE_CY} A ${GAUGE_R} ${GAUGE_R} 0 0 1 ${GAUGE_CX + GAUGE_R} ${GAUGE_CY}`}
                fill="none"
                stroke={scoreColor}
                strokeWidth="6"
                strokeLinecap="round"
                strokeDasharray={arcLen}
                strokeDashoffset={arcLen * (1 - scorePct)}
                style={{ transition: 'stroke-dashoffset 0.8s cubic-bezier(.4,.0,.2,1), stroke 0.4s ease' }}
              />
            </svg>
            <div className="hist-score__gauge-ends">
              <span>0</span><span>850</span>
            </div>
          </div>
        </div>

        <div className="hist-metrics">
          <div className="hist-metric">
            <span className="hist-metric__val">{pagosTiempo}</span>
            <span className="hist-metric__lbl">A tiempo</span>
          </div>
          <div className="hist-metric">
            <span className="hist-metric__val">{pagosTardios}</span>
            <span className="hist-metric__lbl">Tardíos</span>
          </div>
          <div className="hist-metric">
            <span className="hist-metric__val">{porcentajeUso}<span className="hist-metric__unit">%</span></span>
            <span className="hist-metric__lbl">Uso de crédito</span>
          </div>
        </div>
      </section>

      {/* ── Tip inline ─────────────────────────────────────────────────── */}
      <aside className="hist-tip">
        <span className="hist-tip__rule" style={{ background: scoreColor }} />
        <p className="hist-tip__text">{tip}</p>
      </aside>

      {/* ── Historial de pagos ────────────────────────────────────────── */}
      <section className="hist-pagos">
        <div className="hist-section__head">
          <span className="hist-eyebrow">Historial de pagos</span>
          <span className="hist-section__meta">
            {historialCompras.length} {historialCompras.length === 1 ? 'pago' : 'pagos'}
          </span>
        </div>

        {historialCompras.length > 0 ? (
          <ul className="hist-list">
            {historialCompras.map((compra, i) => {
              const tienda = tiendas.find(t => t.id_tienda === compra.id_tienda);
              return (
                <li key={compra.id ?? i} className="hist-row">
                  <div className="hist-row__logo">
                    {tienda?.logo ? (
                      <img
                        src={tienda.logo}
                        alt=""
                        className="hist-row__logo-img"
                        onError={(e) => {
                          e.target.style.display = 'none';
                          e.target.nextSibling.style.display = 'flex';
                        }}
                      />
                    ) : null}
                    <div className="hist-row__logo-fallback" style={{ display: tienda?.logo ? 'none' : 'flex' }}>
                      {getIniciales(tienda?.nombre ?? '')}
                    </div>
                  </div>
                  <div className="hist-row__info">
                    <span className="hist-row__tienda">{tienda?.nombre ?? 'Tienda afiliada'}</span>
                    <span className="hist-row__meta">
                      {formatFecha(compra.fecha)} · {compra.quincenas} quincenas
                    </span>
                  </div>
                  <div className="hist-row__amount">
                    <span className="hist-row__monto">
                      ${(compra.monto ?? 0).toLocaleString('es-MX')}
                    </span>
                    <span className="hist-row__status" title="Pagado" />
                  </div>
                </li>
              );
            })}
          </ul>
        ) : (
          <p className="hist-empty">Aún no tienes compras financiadas.</p>
        )}
      </section>
    </div>
  );
}

// ─── Notifications & Settings Dropdowns ─────────────────────────────────────
function NotificationsDropdown({ onClose }) {
  const ref = useRef();
  useEffect(() => {
    const handler = (e) => { if (ref.current && !ref.current.contains(e.target)) onClose(); };
    document.addEventListener('mousedown', handler);
    return () => document.removeEventListener('mousedown', handler);
  }, [onClose]);
  return (
    <div className="notif-dropdown" ref={ref}>
      <p className="notif-empty">No hay notificaciones</p>
    </div>
  );
}

// ─── Icons (extra, for settings + support) ──────────────────────────
const IconChevron = () => <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="9 18 15 12 9 6" /></svg>;
const IconBack = () => <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.2" strokeLinecap="round" strokeLinejoin="round"><polyline points="15 18 9 12 15 6" /></svg>;
const IconClose = () => <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.2" strokeLinecap="round" strokeLinejoin="round"><line x1="18" y1="6" x2="6" y2="18" /><line x1="6" y1="6" x2="18" y2="18" /></svg>;
const IconUser = () => <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" /><circle cx="12" cy="7" r="4" /></svg>;
const IconCard = () => <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect x="2" y="5" width="20" height="14" rx="2" /><line x1="2" y1="10" x2="22" y2="10" /></svg>;
const IconShield = () => <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" /></svg>;
const IconBellSm = () => <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9" /><path d="M13.7 21a2 2 0 0 1-3.4 0" /></svg>;
const IconGlobe = () => <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="12" r="10" /><line x1="2" y1="12" x2="22" y2="12" /><path d="M12 2a15 15 0 0 1 4 10 15 15 0 0 1-4 10 15 15 0 0 1-4-10 15 15 0 0 1 4-10z" /></svg>;
const IconHelp = () => <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="12" r="10" /><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3" /><line x1="12" y1="17" x2="12.01" y2="17" /></svg>;
const IconChat = () => <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z" /></svg>;
const IconWhatsapp = () => <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.9" strokeLinecap="round" strokeLinejoin="round"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z" /></svg>;
const IconPhone = () => <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" /></svg>;
const IconMail = () => <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" /><polyline points="22,6 12,13 2,6" /></svg>;
const IconAlert = () => <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z" /><line x1="12" y1="9" x2="12" y2="13" /><line x1="12" y1="17" x2="12.01" y2="17" /></svg>;
const IconLogout = () => <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4" /><polyline points="16 17 21 12 16 7" /><line x1="21" y1="12" x2="9" y2="12" /></svg>;
const IconCheck = () => <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round"><polyline points="20 6 9 17 4 12" /></svg>;

function SettingsDropdown({ usuario, onLogout, onClose }) {
  const ref = useRef();
  const [view, setView] = useStateD('menu'); // 'menu' | 'soporte'
  const [pushNotifs, setPushNotifs] = useStateD(true);
  const [emailNotifs, setEmailNotifs] = useStateD(false);
  const [faqOpen, setFaqOpen] = useStateD(null);

  useEffect(() => {
    const handler = (e) => { if (ref.current && !ref.current.contains(e.target)) onClose(); };
    document.addEventListener('mousedown', handler);
    return () => document.removeEventListener('mousedown', handler);
  }, [onClose]);

  const handleLogout = async () => {
    await supabaseD.auth.signOut();
    onLogout();
  };

  // Derived user data
  const nombre = usuario?.nombre || 'Usuario';
  const correo = usuario?.correo || '';
  const iniciales = nombre.split(' ').filter(Boolean).slice(0, 2).map(s => s[0]).join('').toUpperCase() || 'KP';

  // ── Soporte (Customer Service) sub-view ────────────────────────────
  const faqs = [
    { q: '¿Cómo pago mi próxima cuota?',
      a: 'El cobro es automático en la tarjeta o cuenta que registraste. También puedes adelantar el pago desde Historial → "Pagar ahora".' },
    { q: '¿Puedo cambiar mi método de pago?',
      a: 'Sí. Ve a Ajustes → Métodos de pago para agregar, editar o eliminar tu tarjeta o cuenta.' },
    { q: '¿Qué pasa si pago tarde?',
      a: 'Se aplica un cargo por pago tardío y afecta tu score interno. Te recomendamos activar recordatorios de pago.' },
    { q: '¿Cómo aumento mi línea de crédito?',
      a: 'Paga a tiempo durante 3 meses seguidos y mantén tu utilización por debajo del 60%. La línea se ajusta automáticamente.' },
  ];

  if (view === 'soporte') {
    return (
      <div className="settings-panel" ref={ref} data-view="soporte">
        <header className="settings-panel__header">
          <button className="settings-panel__back" onClick={() => setView('menu')} aria-label="Atrás">
            <IconBack />
          </button>
          <h3 className="settings-panel__title">Centro de Ayuda</h3>
          <button className="settings-panel__close" onClick={onClose} aria-label="Cerrar">
            <IconClose />
          </button>
        </header>

        <div className="settings-panel__body">
          {/* Hero contact card */}
          <section className="support-hero">
            <div className="support-hero__pulse" aria-hidden="true">
              <span className="support-hero__pulse-dot" />
            </div>
            <div className="support-hero__copy">
              <h4 className="support-hero__title">Hablemos</h4>
              <p className="support-hero__sub">Lun–Dom · 8:00 a 22:00 hrs (CDMX)</p>
            </div>
            <button className="support-hero__cta">
              <IconChat />
              <span>Iniciar chat</span>
            </button>
          </section>

          {/* Contact channels */}
          <section className="settings-section">
            <span className="hist-eyebrow">Otros canales</span>
            <div className="support-channels">
              <a className="support-channel" href="https://wa.me/5215512345678" target="_blank" rel="noopener noreferrer">
                <span className="support-channel__icon support-channel__icon--wa"><IconWhatsapp /></span>
                <span className="support-channel__body">
                  <span className="support-channel__label">WhatsApp</span>
                  <span className="support-channel__value">55 1234 5678</span>
                </span>
                <span className="support-channel__chev"><IconChevron /></span>
              </a>
              <a className="support-channel" href="tel:+528001234567">
                <span className="support-channel__icon support-channel__icon--ph"><IconPhone /></span>
                <span className="support-channel__body">
                  <span className="support-channel__label">Llámanos</span>
                  <span className="support-channel__value">800 123 4567 · gratis</span>
                </span>
                <span className="support-channel__chev"><IconChevron /></span>
              </a>
              <a className="support-channel" href="mailto:ayuda@kueski.com">
                <span className="support-channel__icon support-channel__icon--ml"><IconMail /></span>
                <span className="support-channel__body">
                  <span className="support-channel__label">Correo</span>
                  <span className="support-channel__value">ayuda@kueski.com</span>
                </span>
                <span className="support-channel__chev"><IconChevron /></span>
              </a>
            </div>
          </section>

          {/* FAQ */}
          <section className="settings-section">
            <span className="hist-eyebrow">Preguntas frecuentes</span>
            <div className="faq-list">
              {faqs.map((f, i) => (
                <div key={i} className={`faq-item ${faqOpen === i ? 'faq-item--open' : ''}`}>
                  <button className="faq-item__q" onClick={() => setFaqOpen(faqOpen === i ? null : i)}>
                    <span>{f.q}</span>
                    <span className="faq-item__chev" aria-hidden="true"><IconChevron /></span>
                  </button>
                  {faqOpen === i && <p className="faq-item__a">{f.a}</p>}
                </div>
              ))}
            </div>
          </section>

          {/* Report a problem */}
          <button className="support-report">
            <span className="support-report__icon"><IconAlert /></span>
            <span className="support-report__body">
              <span className="support-report__label">Reportar un problema</span>
              <span className="support-report__sub">Cargos no reconocidos, errores en la app, etc.</span>
            </span>
            <span className="support-channel__chev"><IconChevron /></span>
          </button>
        </div>
      </div>
    );
  }

  // ── Main settings menu ─────────────────────────────────────────────
  return (
    <div className="settings-panel" ref={ref} data-view="menu">
      <header className="settings-panel__header">
        <h3 className="settings-panel__title">Ajustes</h3>
        <button className="settings-panel__close" onClick={onClose} aria-label="Cerrar">
          <IconClose />
        </button>
      </header>

      <div className="settings-panel__body">
        {/* Profile card */}
        <section className="settings-profile">
          <div className="settings-profile__avatar">
            <span>{iniciales}</span>
            <span className="settings-profile__verified" title="Cuenta verificada">
              <IconCheck />
            </span>
          </div>
          <div className="settings-profile__info">
            <span className="settings-profile__name">{nombre}</span>
            <span className="settings-profile__email">{correo}</span>
            <span className="settings-profile__badge">Cuenta verificada</span>
          </div>
        </section>

        {/* Cuenta */}
        <section className="settings-section">
          <span className="hist-eyebrow">Cuenta</span>
          <ul className="settings-list">
            <li className="settings-item">
              <span className="settings-item__icon"><IconUser /></span>
              <span className="settings-item__label">Mis datos</span>
              <span className="settings-item__chev"><IconChevron /></span>
            </li>
            <li className="settings-item">
              <span className="settings-item__icon"><IconCard /></span>
              <span className="settings-item__label">Métodos de pago</span>
              <span className="settings-item__meta">2</span>
              <span className="settings-item__chev"><IconChevron /></span>
            </li>
            <li className="settings-item">
              <span className="settings-item__icon"><IconShield /></span>
              <span className="settings-item__label">Seguridad</span>
              <span className="settings-item__chev"><IconChevron /></span>
            </li>
          </ul>
        </section>

        {/* Preferencias */}
        <section className="settings-section">
          <span className="hist-eyebrow">Preferencias</span>
          <ul className="settings-list">
            <li className="settings-item settings-item--row">
              <span className="settings-item__icon"><IconBellSm /></span>
              <span className="settings-item__label">Notificaciones push</span>
              <button
                className={`calc__reminder-toggle ${pushNotifs ? 'calc__reminder-toggle--on' : ''}`}
                onClick={() => setPushNotifs(v => !v)}
                aria-label="Toggle push"
              >
                <div className="calc__reminder-toggle-dot" />
              </button>
            </li>
            <li className="settings-item settings-item--row">
              <span className="settings-item__icon"><IconMail /></span>
              <span className="settings-item__label">Avisos por correo</span>
              <button
                className={`calc__reminder-toggle ${emailNotifs ? 'calc__reminder-toggle--on' : ''}`}
                onClick={() => setEmailNotifs(v => !v)}
                aria-label="Toggle email"
              >
                <div className="calc__reminder-toggle-dot" />
              </button>
            </li>
            <li className="settings-item">
              <span className="settings-item__icon"><IconGlobe /></span>
              <span className="settings-item__label">Idioma</span>
              <span className="settings-item__meta">Español</span>
              <span className="settings-item__chev"><IconChevron /></span>
            </li>
          </ul>
        </section>

        {/* Soporte */}
        <section className="settings-section">
          <span className="hist-eyebrow">Soporte</span>
          <ul className="settings-list">
            <li className="settings-item settings-item--accent" onClick={() => setView('soporte')} role="button">
              <span className="settings-item__icon settings-item__icon--accent"><IconHelp /></span>
              <span className="settings-item__label">Centro de Ayuda</span>
              <span className="settings-item__chev"><IconChevron /></span>
            </li>
          </ul>
          <p className="settings-section__hint">Chat, llamada, WhatsApp y preguntas frecuentes</p>
        </section>

        {/* Logout */}
        <button className="settings-logout" onClick={handleLogout}>
          <IconLogout />
          <span>Cerrar sesión</span>
        </button>

        <p className="settings-footer">KueskiPay · v2.4.1</p>
      </div>
    </div>
  );
}

// ─── Payments Calendar ──────────────────────────────────────────────────────
const MESES = ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'];
const MESES_CORTO = ['ene', 'feb', 'mar', 'abr', 'may', 'jun', 'jul', 'ago', 'sep', 'oct', 'nov', 'dic'];
const DIAS_SEMANA = ['L', 'M', 'M', 'J', 'V', 'S', 'D'];

const PAY_LOGO = {
  Amazon: 'https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Amazon_icon.svg/512px-Amazon_icon.svg.png',
  'Mercado Libre': 'https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Mercado_Libre_logo.svg/512px-Mercado_Libre_logo.svg.png',
  Liverpool: 'https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/El_Puerto_de_Liverpool_logo.svg/512px-El_Puerto_de_Liverpool_logo.svg.png',
  Walmart: 'https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Walmart_logo.svg/512px-Walmart_logo.svg.png',
};

function dateKey(d) {
  return `${d.getFullYear()}-${String(d.getMonth() + 1).padStart(2, '0')}-${String(d.getDate()).padStart(2, '0')}`;
}

function buildPaymentSchedule() {
  const today = new Date();
  today.setHours(0, 0, 0, 0);
  const mk = (offsetDays, monto, tienda, concepto, cuota, totalCuotas) => {
    const d = new Date(today);
    d.setDate(d.getDate() + offsetDays);
    d.setHours(0, 0, 0, 0);
    const status = offsetDays < 0 ? 'vencido' : offsetDays <= 5 ? 'proximo' : 'pendiente';
    return { date: d, key: dateKey(d), monto, tienda, concepto, cuota, totalCuotas, status };
  };
  return [
    mk(-2, 540,  'Walmart',        'Smart TV Samsung 55"',         2, 2),
    mk(3,  1200, 'Amazon',         'Audífonos Sony WH-1000XM5',    2, 4),
    mk(9,  649,  'Mercado Libre',  'Tenis Nike Air Max',           1, 2),
    mk(16, 999,  'Liverpool',      'iPhone 15 128GB',              3, 6),
    mk(24, 1200, 'Amazon',         'Audífonos Sony WH-1000XM5',    3, 4),
    mk(31, 649,  'Mercado Libre',  'Tenis Nike Air Max',           2, 2),
  ].sort((a, b) => a.date - b.date);
}

const STATUS_META = {
  vencido:   { label: 'Vencido',   color: '#EF4444', bg: '#FEE9E9' },
  proximo:   { label: 'Próximo',   color: '#F97316', bg: '#FFF3E6' },
  pendiente: { label: 'Programado', color: '#1A73E8', bg: '#EAF2FE' },
  pagado:    { label: 'Pagado',    color: '#10b981', bg: '#E7F8EF' },
};

function PaymentStoreLogo({ tienda }) {
  const logo = PAY_LOGO[tienda];
  const initials = tienda.split(/\s+/).slice(0, 2).map(s => s[0]).join('').toUpperCase();
  return (
    <span className="paycal-item__logo">
      {logo ? (
        <img src={logo} alt="" onError={(e) => { e.target.style.display = 'none'; e.target.nextSibling.style.display = 'flex'; }} />
      ) : null}
      <span className="paycal-item__initials" style={{ display: logo ? 'none' : 'flex' }}>{initials}</span>
    </span>
  );
}

function PaymentsCalendar({ usuario, onClose }) {
  const ref = useRef();
  useEffect(() => {
    const handler = (e) => { if (ref.current && !ref.current.contains(e.target)) onClose(); };
    document.addEventListener('mousedown', handler);
    const esc = (e) => { if (e.key === 'Escape') onClose(); };
    document.addEventListener('keydown', esc);
    return () => { document.removeEventListener('mousedown', handler); document.removeEventListener('keydown', esc); };
  }, [onClose]);

  const pagos = useMemo(() => buildPaymentSchedule(), []);
  const today = useMemo(() => { const d = new Date(); d.setHours(0, 0, 0, 0); return d; }, []);

  // Map of dateKey -> [pagos]
  const pagosByDay = useMemo(() => {
    const m = {};
    pagos.forEach(p => { (m[p.key] = m[p.key] || []).push(p); });
    return m;
  }, [pagos]);

  // Next upcoming payment (first non-paid >= today, else first)
  const proximo = useMemo(() => pagos.find(p => p.status !== 'pagado' && p.date >= today) || pagos.find(p => p.status === 'vencido') || pagos[0], [pagos, today]);

  const [viewMonth, setViewMonth] = useStateD(new Date(today.getFullYear(), today.getMonth(), 1));
  const [selectedKey, setSelectedKey] = useStateD(proximo ? proximo.key : dateKey(today));

  const fmt = (n) => n.toLocaleString('es-MX');

  // Calendar grid for viewMonth
  const grid = useMemo(() => {
    const y = viewMonth.getFullYear();
    const m = viewMonth.getMonth();
    const first = new Date(y, m, 1);
    let startDow = (first.getDay() + 6) % 7; // Monday = 0
    const daysInMonth = new Date(y, m + 1, 0).getDate();
    const cells = [];
    for (let i = 0; i < startDow; i++) cells.push(null);
    for (let d = 1; d <= daysInMonth; d++) cells.push(new Date(y, m, d));
    return cells;
  }, [viewMonth]);

  // Month total (pending only)
  const monthTotal = useMemo(() => {
    return pagos
      .filter(p => p.date.getMonth() === viewMonth.getMonth() && p.date.getFullYear() === viewMonth.getFullYear() && p.status !== 'pagado')
      .reduce((s, p) => s + p.monto, 0);
  }, [pagos, viewMonth]);

  const changeMonth = (delta) => {
    setViewMonth(new Date(viewMonth.getFullYear(), viewMonth.getMonth() + delta, 1));
  };

  const diasRestantes = proximo ? Math.round((proximo.date - today) / 86400000) : 0;
  const proxMeta = proximo ? STATUS_META[proximo.status] : STATUS_META.pendiente;

  const selectedPagos = pagosByDay[selectedKey] || [];

  return (
    <div className="settings-panel paycal" ref={ref}>
      <header className="settings-panel__header">
        <h3 className="settings-panel__title">Calendario de pagos</h3>
        <button className="settings-panel__close" onClick={onClose} aria-label="Cerrar">
          <IconClose />
        </button>
      </header>

      <div className="settings-panel__body">
        {/* Next payment hero */}
        {proximo && (
          <section className={`paycal-hero paycal-hero--${proximo.status}`}>
            <div className="paycal-hero__top">
              <span className="paycal-hero__eyebrow">
                {proximo.status === 'vencido' ? 'Pago vencido' : diasRestantes === 0 ? 'Vence hoy' : `Tu próximo pago · en ${diasRestantes} ${diasRestantes === 1 ? 'día' : 'días'}`}
              </span>
              <span className="paycal-hero__date">
                {proximo.date.getDate()} {MESES_CORTO[proximo.date.getMonth()]}
              </span>
            </div>
            <div className="paycal-hero__amount">${fmt(proximo.monto)}<span className="paycal-hero__mxn"> MXN</span></div>
            <div className="paycal-hero__row">
              <PaymentStoreLogo tienda={proximo.tienda} />
              <div className="paycal-hero__concept">
                <span className="paycal-hero__store">{proximo.tienda}</span>
                <span className="paycal-hero__cuota">Cuota {proximo.cuota} de {proximo.totalCuotas} · {proximo.concepto}</span>
              </div>
            </div>
            <button className="paycal-hero__cta">Pagar ahora</button>
          </section>
        )}

        {/* Calendar */}
        <section className="settings-section">
          <div className="paycal-cal__head">
            <button className="paycal-cal__nav" onClick={() => changeMonth(-1)} aria-label="Mes anterior"><IconBack /></button>
            <span className="paycal-cal__month">{MESES[viewMonth.getMonth()]} {viewMonth.getFullYear()}</span>
            <button className="paycal-cal__nav" onClick={() => changeMonth(1)} aria-label="Mes siguiente"><IconChevron /></button>
          </div>

          <div className="paycal-cal__grid paycal-cal__grid--dow">
            {DIAS_SEMANA.map((d, i) => <span key={i} className="paycal-cal__dow">{d}</span>)}
          </div>
          <div className="paycal-cal__grid">
            {grid.map((d, i) => {
              if (!d) return <span key={i} className="paycal-cal__cell paycal-cal__cell--empty" />;
              const k = dateKey(d);
              const dayPagos = pagosByDay[k];
              const isToday = k === dateKey(today);
              const isSelected = k === selectedKey;
              const topStatus = dayPagos ? (dayPagos.some(p => p.status === 'vencido') ? 'vencido' : dayPagos.some(p => p.status === 'proximo') ? 'proximo' : 'pendiente') : null;
              return (
                <button
                  key={i}
                  className={`paycal-cal__cell ${isSelected ? 'paycal-cal__cell--selected' : ''} ${isToday ? 'paycal-cal__cell--today' : ''} ${dayPagos ? 'paycal-cal__cell--has' : ''}`}
                  onClick={() => setSelectedKey(k)}
                  style={isSelected && topStatus ? { '--cell-accent': STATUS_META[topStatus].color } : undefined}
                >
                  <span className="paycal-cal__num">{d.getDate()}</span>
                  {dayPagos && (
                    <span className="paycal-cal__dots">
                      {dayPagos.slice(0, 3).map((p, j) => (
                        <span key={j} className="paycal-cal__dot" style={{ background: STATUS_META[p.status].color }} />
                      ))}
                    </span>
                  )}
                </button>
              );
            })}
          </div>

          <div className="paycal-cal__total">
            <span>Total de {MESES[viewMonth.getMonth()]}</span>
            <strong>${fmt(monthTotal)} MXN</strong>
          </div>
        </section>

        {/* Selected day detail */}
        {selectedPagos.length > 0 && (
          <section className="settings-section">
            <span className="hist-eyebrow">
              {(() => {
                const [yy, mm, dd] = selectedKey.split('-').map(Number);
                return `${dd} de ${MESES[mm - 1]}`;
              })()}
            </span>
            <div className="paycal-list">
              {selectedPagos.map((p, i) => {
                const meta = STATUS_META[p.status];
                return (
                  <div key={i} className="paycal-item paycal-item--selected">
                    <PaymentStoreLogo tienda={p.tienda} />
                    <div className="paycal-item__body">
                      <span className="paycal-item__store">{p.tienda}</span>
                      <span className="paycal-item__cuota">Cuota {p.cuota}/{p.totalCuotas} · {p.concepto}</span>
                    </div>
                    <div className="paycal-item__right">
                      <span className="paycal-item__amount">${fmt(p.monto)}</span>
                      <span className="paycal-item__pill" style={{ color: meta.color, background: meta.bg }}>{meta.label}</span>
                    </div>
                  </div>
                );
              })}
            </div>
          </section>
        )}

        {/* All upcoming */}
        <section className="settings-section">
          <span className="hist-eyebrow">Todos los pagos programados</span>
          <div className="paycal-list">
            {pagos.map((p, i) => {
              const meta = STATUS_META[p.status];
              const isSel = p.key === selectedKey;
              return (
                <button
                  key={i}
                  className={`paycal-item ${isSel ? 'paycal-item--active' : ''}`}
                  onClick={() => { setSelectedKey(p.key); setViewMonth(new Date(p.date.getFullYear(), p.date.getMonth(), 1)); }}
                >
                  <span className="paycal-item__date">
                    <span className="paycal-item__date-day">{p.date.getDate()}</span>
                    <span className="paycal-item__date-mon">{MESES_CORTO[p.date.getMonth()]}</span>
                  </span>
                  <div className="paycal-item__body">
                    <span className="paycal-item__store">{p.tienda}</span>
                    <span className="paycal-item__cuota">Cuota {p.cuota}/{p.totalCuotas}</span>
                  </div>
                  <div className="paycal-item__right">
                    <span className="paycal-item__amount">${fmt(p.monto)}</span>
                    <span className="paycal-item__pill" style={{ color: meta.color, background: meta.bg }}>{meta.label}</span>
                  </div>
                </button>
              );
            })}
          </div>
        </section>
      </div>
    </div>
  );
}

// ─── Dashboard Principal ────────────────────────────────────────────────────
const NAV_TABS = [
  { id: 'inicio',      Icon: IconHome,   label: 'INICIO' },
  { id: 'calculadora', Icon: IconCalc,   label: 'CALCULADORA' },
  { id: 'buscar',      Icon: IconSearch, label: 'BUSCAR' },
  { id: 'historial',   Icon: IconChart,  label: 'HISTORIAL' },
];

function Dashboard({ usuario, onLogout }) {
  const [tab, setTab] = useStateD('inicio');
  const [brand, setBrand] = useStateD('kueskipay');
  const [showSettings, setShowSettings] = useStateD(false);
  const [showNotifications, setShowNotifications] = useStateD(false);
  const [showCalendar, setShowCalendar] = useStateD(false);
  const [tiendas, setTiendas] = useStateD([]);
  const [historialCrediticio, setHistorialCrediticio] = useStateD(null);
  const [historialCompras, setHistorialCompras] = useStateD([]);
  const [tiendaCompatible, setTiendaCompatible] = useStateD(
    window.__kueski_force_compatible !== false
  );

  useEffect(() => {
    const update = () => setTiendaCompatible(window.__kueski_force_compatible !== false);
    update();
    window.addEventListener('kueski:storechange', update);
    return () => window.removeEventListener('kueski:storechange', update);
  }, []);

  useEffect(() => {
    const descargarDatos = async () => {
      const { data: tiendasData } = await supabaseD.from('tiendas_afiliadas').select('*');
      if (tiendasData) setTiendas(tiendasData);

      const { data: { user } } = await supabaseD.auth.getUser();
      if (!user) return;

      const { data: hc } = await supabaseD
        .from('historial_crediticio')
        .select('*')
        .eq('id_usuario', user.id)
        .single();
      if (hc) setHistorialCrediticio(hc);

      const { data: compras } = await supabaseD
        .from('historial_compras')
        .select('*')
        .eq('id_usuario', user.id)
        .order('fecha', { ascending: false });
      if (compras) setHistorialCompras(compras);
    };
    descargarDatos();
  }, []);

  return (
    <div className="dashboard" data-brand={brand}>
      <header className="dashboard__header">
        <div className="dashboard__brand">
          <img src="assets/kueski-plant-logo.png" alt="Kueski" className="dashboard__plant-logo" />
          <BrandSwitcher brand={brand} onChange={setBrand} />
        </div>
        <div className="dashboard__header-icons" style={{ position: 'relative' }}>
          <button
            className="icon-btn"
            aria-label="Calendario de pagos"
            onClick={() => { setShowCalendar(true); setShowNotifications(false); setShowSettings(false); }}
          >
            <IconCalendarHeader />
          </button>
          <div className="bell-wrapper">
            <button
              className="icon-btn"
              aria-label="Notificaciones"
              onClick={() => { setShowNotifications((v) => !v); setShowSettings(false); }}
            >
              <IconBell />
            </button>
          </div>
          <button
            className="icon-btn"
            aria-label="Configuración"
            onClick={() => { setShowSettings((v) => !v); setShowNotifications(false); }}
          >
            <IconSettings />
          </button>
          {showNotifications && (
            <NotificationsDropdown onClose={() => setShowNotifications(false)} />
          )}
        </div>
      </header>

      {showSettings && (
        <SettingsDropdown
          usuario={usuario}
          onLogout={onLogout}
          onClose={() => setShowSettings(false)}
        />
      )}

      {showCalendar && (
        <PaymentsCalendar
          usuario={usuario}
          onClose={() => setShowCalendar(false)}
        />
      )}

      <main className="dashboard__content">
        {tab === 'inicio' && brand === 'kueski' && <TabInicioKueski usuario={usuario} />}
        {tab === 'inicio' && brand === 'kueskipay' && <TabInicio usuario={usuario} isCompatible={tiendaCompatible} onVerTiendas={() => setTab('buscar')} />}
        {tab === 'calculadora' && <TabCalculadora usuario={usuario} />}
        {tab === 'buscar' && <TabBuscar tiendas={tiendas} />}
        {tab === 'historial' && <TabHistorial historialCrediticio={historialCrediticio} historialCompras={historialCompras} tiendas={tiendas} usuario={usuario} />}
      </main>

      <nav className="dashboard__nav">
        {NAV_TABS.map(({ id, Icon, label }) => (
          <button
            key={id}
            className={`nav-btn ${tab === id ? 'nav-btn--active' : ''}`}
            onClick={() => setTab(id)}
          >
            <Icon />
            <span>{label}</span>
          </button>
        ))}
      </nav>
    </div>
  );
}

window.Dashboard = Dashboard;
